<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<img src="https://image.ibb.co/ims4Ep/logo.png" class="logo" alt="Traversy Media"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Traversy Media</title>
    
</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="logo.png" class="logo" alt="Logo">
            <div class="title">
                Welcome to Traversy Media
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, enim!
            </div>
        </div>
    </header>
<!-- Services -->
<section class="services">
    <div class="container grid-3 center">
        <div>
            <i class="fab fa-youtube fa-3x"></i>
            <h3>Youtube</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, corporis.</p>
        </div>
         <div>
            <i class="fas fa-chalkboard-teacher fa-3x"></i>
            <h3>Courses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, corporis.</p>
        </div>
         <div>
            <i class="fas fa-briefcase fa-3x"></i>
            <h3>Freelancing Projects</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, corporis.</p>
        </div>
    </div>
</section>

<!-- About -->
<section class="about bg-light">
    <div class="container">
        <div class="grid-2">
            <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>
            </div>
            <div>
                <h3 >About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga possimus asperiores eius, laudantium fugit fugiat molestiae suscipit eveniet, ex debitis praesentium enim eos voluptatibus commodi ratione iusto saepe repellendus itaque quaerat. Tempore voluptatem, eos non. Consequatur cumque, nulla quas cum!</p>
            </div>
        </div>
    </div>
</section>
<footer class="center bg-dark">
    <p>Traversy Media &copy; 2019</p>
</footer>
</body>
</html>